<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .alert {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .top-buttons {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 10px;
            left: 50px;
            right: 50px;
        }
        .top-buttons button {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .top-buttons button a {
            color: white;
            text-decoration: none;
        }
        .top-buttons button:hover {
            background-color: #0056b3;
        }
        form {
            display: inline-block;
            text-align: left;
        }
        label, input {
            display: block;
            margin: 10px 0;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="top-buttons">
        <button><a href="{% url 'create' %}">Create New Stock</a></button>
        <button><a href="{% url 'home' %}">Logout</a></button>
    </div>
    <table border="2px">
        <tr>
            <th>Stock Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Date of Purchase</th>
        </tr>
            {% for i in object_list %}
            <tr>
                <td>{{i.sId}}</td>
                <td>{{i.name}}</td>
                <td>{{i.price}}</td>
                <td>{{i.quant}}</td>
                <td>{{i.dop}}</td>
                <td><button><a href="{% url 'update' i.sId %}">Update</a></button></td>
                <td><button><a href="{% url 'delete' i.sId %}">Delete</a></button></td>
            </tr>
            {% endfor %}
            
    </table>
</body>
</html>